{
  "name": "mern-search-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm --prefix client start",
    "client-build": "npm --prefix client run build",
    "server": "npm --prefix server start",
    "server-dev": "npm --prefix server run dev",
    "dev": "concurrently \"npm run server-dev\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
